JWT_SECRET="SUPER-SECRET"
JWT_EXPIRE=86400

DB_DIALECT="mysql"
DB_VERSION="5.7"
DB_NAME="bookgallery_dev"
DB_USERNAME="admin"
DB_PASSWORD="4dm1n"
DB_HOST="127.0.0.1"
DB_PORT=3306

# development max_connection = 151
# max * ExpectedLambdaInvocations < (max_connection * 0.8)
# max = 5 * 10 < (120)
DB_POOL_MAX=15
DB_POOL_MIN=0
# development wait_timeout = 28800
DB_POOL_IDLE=5000
DB_POOL_ACQUIRE=29000
DB_POOL_EVICT=30000

DB_DEBUG=1